<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
<TextView 
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:text="Attack teenagers"
/>

<TextView 
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:text="Clock"
/>

<TextView 
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:text="Activate/Deactivate light ray/flashlight"
/>

<TextView 
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:text="Google Search word"
/>

<TextView 
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:text="Birthday"
/>

<TextView 
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:text="Theme song"
/>

<TextView 
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:text="Backwards + line to say backwards"
/>

<Button
    android:id="@+id/backFromHelp"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:text="Back" />

</LinearLayout>
